<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="439.0" style="-fx-background-color: #d9e5f0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wo_prototyp.MainController">
   <children>
      <Pane prefHeight="53.0" prefWidth="419.0" style="-fx-background-color: #eef4fc; -fx-border-style: solid; -fx-border-color: #8996a4; -fx-border-width: 1;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Pane>
      <Pane id="calculator_block" prefHeight="76.0" prefWidth="419.0" style="-fx-background-color: #d9e5f0; -fx-border-style: solid; -fx-border-color: #8996a4; -fx-border-width: 1;" styleClass="calculator_block">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
         <children>
            <Pane prefHeight="83.0" prefWidth="209.0">
               <children>
                  <Pane prefHeight="38.0" prefWidth="209.0">
                     <children>
                        <GridPane hgap="10.0" layoutX="6.0" layoutY="4.0" prefHeight="30.0" prefWidth="209.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane GridPane.columnIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ToggleButton fx:id="btn_bit48" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="4" />
                                    <ToggleButton fx:id="btn_bit49" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="3" />
                                    <ToggleButton fx:id="btn_bit50" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="2" />
                                    <ToggleButton fx:id="btn_bit51" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" />
                                 </children>
                              </GridPane>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ToggleButton fx:id="btn_bit60" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="4" />
                                    <ToggleButton fx:id="btn_bit61" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="3" />
                                    <ToggleButton fx:id="btn_bit62" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="2" />
                                    <ToggleButton fx:id="btn_bit63" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ToggleButton fx:id="btn_bit56" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="4" />
                                    <ToggleButton fx:id="btn_bit57" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="3" />
                                    <ToggleButton fx:id="btn_bit58" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="2" />
                                    <ToggleButton fx:id="btn_bit59" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ToggleButton fx:id="btn_bit52" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="4" />
                                    <ToggleButton fx:id="btn_bit53" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="3" />
                                    <ToggleButton fx:id="btn_bit54" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="2" />
                                    <ToggleButton fx:id="btn_bit55" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="label_bit_63" text="63" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets right="8.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </Pane>
                  <GridPane hgap="10.0" layoutY="41.0" prefHeight="30.0" prefWidth="209.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="3">
                           <columnConstraints>
                              <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints />
                              <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ToggleButton fx:id="btn_bit17" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="3" />
                              <ToggleButton fx:id="btn_bit19" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" />
                              <ToggleButton fx:id="btn_bit16" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="4" />
                              <ToggleButton fx:id="btn_bit18" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints />
                              <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ToggleButton fx:id="btn_bit28" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="4" />
                              <ToggleButton fx:id="btn_bit29" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="3" />
                              <ToggleButton fx:id="btn_bit30" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="2" />
                              <ToggleButton fx:id="btn_bit31" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints />
                              <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ToggleButton fx:id="btn_bit24" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="4" />
                              <ToggleButton fx:id="btn_bit25" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="3" />
                              <ToggleButton fx:id="btn_bit26" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="2" />
                              <ToggleButton fx:id="btn_bit27" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="2">
                           <columnConstraints>
                              <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints />
                              <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ToggleButton fx:id="btn_bit20" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="4" />
                              <ToggleButton fx:id="btn_bit21" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="3" />
                              <ToggleButton fx:id="btn_bit22" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="2" />
                              <ToggleButton fx:id="btn_bit23" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints />
                              <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="label_bit_31" text="31" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </Pane>
            <Pane layoutX="210.0" layoutY="-1.0" prefHeight="76.0" prefWidth="209.0">
               <children>
                  <Pane layoutX="-1.0" layoutY="1.0" prefHeight="38.0" prefWidth="209.0">
                     <children>
                        <GridPane hgap="10.0" layoutY="4.0" prefHeight="30.0" prefWidth="209.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane GridPane.columnIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ToggleButton fx:id="btn_bit32" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="4" />
                                    <ToggleButton fx:id="btn_bit33" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="3" />
                                    <ToggleButton fx:id="btn_bit34" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="2" />
                                    <ToggleButton fx:id="btn_bit35" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" />
                                 </children>
                              </GridPane>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ToggleButton fx:id="btn_bit44" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="4" />
                                    <ToggleButton fx:id="btn_bit45" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="3" />
                                    <ToggleButton fx:id="btn_bit46" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="2" />
                                    <ToggleButton fx:id="btn_bit47" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ToggleButton fx:id="btn_bit40" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="4" />
                                    <ToggleButton fx:id="btn_bit41" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="3" />
                                    <ToggleButton fx:id="btn_bit42" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="2" />
                                    <ToggleButton fx:id="btn_bit43" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ToggleButton fx:id="btn_bit36" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="4" />
                                    <ToggleButton fx:id="btn_bit37" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="3" />
                                    <ToggleButton fx:id="btn_bit38" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="2" />
                                    <ToggleButton fx:id="btn_bit39" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="label_bit_32" text="32" GridPane.columnIndex="3">
                                       <padding>
                                          <Insets right="1.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="label_bit_47" text="47" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </GridPane>
                     </children>
                  </Pane>
                  <Pane layoutY="38.0" prefHeight="38.0" prefWidth="209.0">
                     <children>
                        <GridPane hgap="10.0" layoutY="4.0" prefHeight="30.0" prefWidth="209.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane GridPane.columnIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ToggleButton fx:id="btn_bit1" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="3" />
                                    <ToggleButton fx:id="btn_bit3" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" />
                                    <ToggleButton fx:id="btn_bit0" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="4" />
                                    <ToggleButton fx:id="btn_bit2" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="2" />
                                 </children>
                              </GridPane>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ToggleButton fx:id="btn_bit13" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="3" />
                                    <ToggleButton fx:id="btn_bit15" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" />
                                    <ToggleButton fx:id="btn_bit12" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="4" />
                                    <ToggleButton fx:id="btn_bit14" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="2" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ToggleButton fx:id="btn_bit9" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="3" />
                                    <ToggleButton fx:id="btn_bit11" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" />
                                    <ToggleButton fx:id="btn_bit8" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="4" />
                                    <ToggleButton fx:id="btn_bit10" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="2" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ToggleButton fx:id="btn_bit4" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="4" />
                                    <ToggleButton fx:id="btn_bit5" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="3" />
                                    <ToggleButton fx:id="btn_bit6" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="2" />
                                    <ToggleButton fx:id="btn_bit7" mnemonicParsing="false" prefHeight="25.0" prefWidth="3.0" styleClass="binary_represantation_button" stylesheets="@keyboard.css" text="0" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="label_bit_0" text="0" GridPane.columnIndex="4" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="label_bit_15" text="15" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="208.0" prefWidth="419.0" style="-fx-background-color: #d8e4f0;">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
         <children>
            <Pane fx:id="digit_formats_screen" prefHeight="102.0" prefWidth="81.0" style="-fx-background-color: #d9e5f0; -fx-border-style: solid; -fx-border-color: #8996a4; -fx-border-width: 1;">
               <children>
                  <Group layoutX="4.0" layoutY="8.0">
                     <children>
                        <RadioButton mnemonicParsing="false" prefHeight="16.0" prefWidth="74.0" styleClass="radio_button" stylesheets="@keyboard.css" text="Hex">
                           <toggleGroup>
                              <ToggleGroup fx:id="number_systems" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutY="21.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="74.0" styleClass="radio_button" stylesheets="@keyboard.css" text="Dec" toggleGroup="$number_systems" />
                        <RadioButton layoutY="42.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="74.0" styleClass="radio_button" stylesheets="@keyboard.css" text="Oct" toggleGroup="$number_systems" />
                        <RadioButton layoutY="63.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="74.0" styleClass="radio_button" stylesheets="@keyboard.css" text="Bin" toggleGroup="$number_systems" />
                     </children>
                  </Group>
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="108.0" prefHeight="102.0" prefWidth="81.0" style="-fx-background-color: #d9e5f0; -fx-border-style: solid; -fx-border-color: #8996a4; -fx-border-width: 1;">
               <children>
                  <RadioButton layoutX="4.0" layoutY="8.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="74.0" styleClass="radio_button" stylesheets="@keyboard.css" text="Qword">
                     <toggleGroup>
                        <ToggleGroup fx:id="number_formats" />
                     </toggleGroup></RadioButton>
                  <RadioButton layoutX="4.0" layoutY="29.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="74.0" styleClass="radio_button" stylesheets="@keyboard.css" text="Dword" toggleGroup="$number_formats" />
                  <RadioButton layoutX="4.0" layoutY="50.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="74.0" styleClass="radio_button" stylesheets="@keyboard.css" text="Word" toggleGroup="$number_formats" />
                  <RadioButton layoutX="4.0" layoutY="71.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="74.0" styleClass="radio_button" stylesheets="@keyboard.css" text="Byte" toggleGroup="$number_formats" />
               </children></Pane>
            <Pane layoutX="87.0" prefHeight="208.0" prefWidth="332.0" style="-fx-background-color: #d9e5f0;">
               <children>
                  <GridPane prefHeight="208.0" prefWidth="332.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="35.0" prefWidth="62.0" styleClass="keyboard_button" stylesheets="@keyboard.css" />
                        <Button fx:id="btn_mod" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="Mod" GridPane.columnIndex="1" />
                        <Button fx:id="btn_left_bracket" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="(" GridPane.rowIndex="1" />
                        <Button fx:id="btn_right_bracket" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text=")" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="btn_rol" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="RoL" GridPane.rowIndex="2" />
                        <Button fx:id="btn_ror" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="RoR" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="btn_or" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="Or" GridPane.rowIndex="3" />
                        <Button fx:id="btn_xor" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="Xor" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="btn_lsh" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="Lsh" GridPane.rowIndex="4" />
                        <Button fx:id="btn_rsh" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="Rsh" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button fx:id="btn_not" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="Not" GridPane.rowIndex="5" />
                        <Button fx:id="btn_and" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="And" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button fx:id="btn_A" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="A" GridPane.columnIndex="2">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_B" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="B" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="btn_C" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="C" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button fx:id="btn_D" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="D" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button fx:id="btn_E" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="E" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button fx:id="btn_F" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="F" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Button fx:id="btn_mc" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="MC" GridPane.columnIndex="3" />
                        <Button fx:id="btn_backspace" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="←" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button fx:id="btn_7" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="7" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button fx:id="btn_4" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="4" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button fx:id="btn_1" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="1" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Button fx:id="btn_0" mnemonicParsing="false" prefWidth="86.0" style="-fx-pref-width: 77;" styleClass="keyboard_button" stylesheets="@keyboard.css" text="0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                        <Button fx:id="btn_mr" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="MR" GridPane.columnIndex="4" />
                        <Button fx:id="btn_ce" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="CE" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Button fx:id="btn_8" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="8" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Button fx:id="btn_5" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="5" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Button fx:id="btn_2" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="2" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Button fx:id="btn_ms" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="MS" GridPane.columnIndex="5" />
                        <Button fx:id="btn_c" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="C" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Button fx:id="btn_9" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="9" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Button fx:id="btn_6" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="6" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Button fx:id="btn_3" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="3" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="," GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Button fx:id="btn_m_add" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="M+" GridPane.columnIndex="6" />
                        <Button fx:id="btn_change_sign" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text=" ± " GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Button fx:id="btn_divide" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="/" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Button fx:id="btn_multiply" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="*" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Button fx:id="btn_subtract" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="-" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Button fx:id="btn_add" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="+" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Button fx:id="btn_m_subtract" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="M-" GridPane.columnIndex="7" />
                        <Button disable="true" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="√" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Button disable="true" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="\%" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Button disable="true" mnemonicParsing="false" styleClass="keyboard_button" stylesheets="@keyboard.css" text="1/x" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Button fx:id="btn_equal" mnemonicParsing="false" style="-fx-pref-height: 64;" styleClass="keyboard_button" stylesheets="@keyboard.css" text="=" GridPane.columnIndex="7" GridPane.rowIndex="4" GridPane.rowSpan="2" />
                     </children>
                  </GridPane>
               </children></Pane>
         </children>
      </Pane>
   </children>
</VBox>
